{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xuanji",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "AI_GATEWAY_ID": "xuanji",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xuanji",
      "database_id": "5c13fa9f-a8b9-4935-abba-e1a16b92c0f2",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "xuanji-assets",
    },
    {
      "binding": "SKILLS_BUCKET",
      "bucket_name": "xuanji-skills",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "PUBLIC_CACHE",
      "id": "fb8af16c2d784e94951aaaedc772880b",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "XuanJiAgent",
        "class_name": "ThinkAgent_Xuanji",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThinkAgent_Xuanji"],
    },
  ],
}
